<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.数据库原理1.1文件存储 对数据的存储需求一直存在。保存数据的方式，经历了手工管理，文件管理等阶段，直至数据库管理阶段 文件存储方式保存数据的弊端: *缺乏对数据的整体管理，数据不便修改； *不利于数据分析和共享； *数据量急剧增长，大量数据不可能长期保存在文件中。 2.SQL(DDL,DML)2.1.Oracle数据类型 2.1.1 NUMBER** NUMBER表示数字类型，经常被定义为N">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle数据库学习--数据库原理及SQL">
<meta property="og:url" content="http://yoursite.com/2019/07/25/oracle/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="1.数据库原理1.1文件存储 对数据的存储需求一直存在。保存数据的方式，经历了手工管理，文件管理等阶段，直至数据库管理阶段 文件存储方式保存数据的弊端: *缺乏对数据的整体管理，数据不便修改； *不利于数据分析和共享； *数据量急剧增长，大量数据不可能长期保存在文件中。 2.SQL(DDL,DML)2.1.Oracle数据类型 2.1.1 NUMBER** NUMBER表示数字类型，经常被定义为N">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-25T03:56:42.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle数据库学习--数据库原理及SQL">
<meta name="twitter:description" content="1.数据库原理1.1文件存储 对数据的存储需求一直存在。保存数据的方式，经历了手工管理，文件管理等阶段，直至数据库管理阶段 文件存储方式保存数据的弊端: *缺乏对数据的整体管理，数据不便修改； *不利于数据分析和共享； *数据量急剧增长，大量数据不可能长期保存在文件中。 2.SQL(DDL,DML)2.1.Oracle数据类型 2.1.1 NUMBER** NUMBER表示数字类型，经常被定义为N">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/25/oracle/">





  <title>oracle数据库学习--数据库原理及SQL | 技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categoties/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/oracle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjs">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle数据库学习--数据库原理及SQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T10:25:42+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/07/25/oracle/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/07/25/oracle/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-数据库原理"><a href="#1-数据库原理" class="headerlink" title="1.数据库原理"></a>1.数据库原理</h1><p>1.1文件存储</p>
<p>对数据的存储需求一直存在。保存数据的方式，经历了手工管理，文件管理等阶段，直至数据库管理阶段</p>
<p>文件存储方式保存数据的弊端:</p>
<p>*缺乏对数据的整体管理，数据不便修改；</p>
<p>*不利于数据分析和共享；</p>
<p>*数据量急剧增长，大量数据不可能长期保存在文件中。</p>
<h1 id="2-SQL-DDL-DML"><a href="#2-SQL-DDL-DML" class="headerlink" title="2.SQL(DDL,DML)"></a>2.SQL(DDL,DML)</h1><p>2.1.Oracle数据类型</p>
<p><strong>2.1.1 NUMBER**</strong></p>
<p>NUMBER表示数字类型，经常被定义为NUMBER(P,S)形式，其中：</p>
<p>P表示数字的总位数</p>
<p>S表示小数点后面的位数</p>
<p>例如在表Emp中的Sal列的定义如下：</p>
<p>Sal NUMBER(6,2)</p>
<p>表示Sal列中的数据，整数最大为4位，小数位最大位数就是2位，也就是最大取值9999.99.</p>
<p><strong>2.1.2 CHAR</strong></p>
<p>CHAR表示<strong>固定长度</strong>的字符类型，经常被定义位CHAR（N）形式，N表示占用的字节数，N的最大取值为2000.</p>
<p>例如在表Emp中的Ename列的定义如下:</p>
<p>Ename CHAR（20）</p>
<p>表示Ename列中最多可存储20个字节的字符串，并且占用的空间是固定的20个字节</p>
<p><strong>2.1.3 VARCHAR2</strong></p>
<p>VARCHAR2表示变长的字符类型，定义格式是VARCHAR2(N) ，N表示最多可占用的字节数，最大长度是4000字节</p>
<p>例如在表Emp中的JOB列的定义如下：</p>
<p>JOB VARCHAR2(100)</p>
<p>表示JOB列中最多可存储长度为100个字节的字符串，根据其中保存的数据长度，占用的空间是变化的，最大占用空间为100个字节</p>
<p><strong>2.1.4 DATE</strong></p>
<p>DATE 用于定义日期时间的数据，长度是7个字节，默认格式是:DD-MON-RR,例如”11-APR-71“。如果是中文环境，是”11-4月-71”这种形式。</p>
<p>例如在表Emp中的Hiredate列的定义如下:</p>
<p>Hiredate DATE;</p>
<p>表示Hiredate列中存放的是日期数据。</p>
<p>2.2创建表</p>
<p><strong>2.2.1 CREATE语句</strong></p>
<p>创建表的语法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create TABLE [schema.] table_name(column_name datatype[DEFAULT expr][.....]);</span><br></pre></td></tr></table></figure>
<p>创建职员表的例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.--创建表emp</span><br><span class="line">2.CREATE TABLE emp(</span><br><span class="line">3.id NUMBER(10),</span><br><span class="line">4. name VARCHAR2(20),</span><br><span class="line">5. gender CHAR(1),</span><br><span class="line">6. birth DATE,</span><br><span class="line">7. salary NUMBER(6,2),</span><br><span class="line">8. job VARCHAR2(30),</span><br><span class="line">9. deptid NUMBER(2)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>2.2.2 DESC语句</strong></p>
<p>DESC是查看表的数据结构，语法是:</p>
<p>DESC table_name;</p>
<p><strong>2.2.3 DEFAULT</strong></p>
<p>可以通过DEFAULT子句给列指定默认值，例如，在emp表中给gender列赋默认值‘M’，如果插入数据时没有指定性别的员工，则默认是男性。</p>
<p>创建表emp1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE emp1(</span><br><span class="line">    id NUMBER(10),</span><br><span class="line">    name VARCHAR2(20),</span><br><span class="line">    gender CHAR(1) DEFAULT ‘M’,</span><br><span class="line">    birth DATE,</span><br><span class="line">    salary NUMBER(6,2),</span><br><span class="line">    job VARCHAR2(30),</span><br><span class="line">    deptid NUMBER(2)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>2.2.4 NOT NULL</strong></p>
<p>默认情况下，任何列都允许有空值。非空(Not Null)是一种约束条件，用于确保字段值不为空，当某个字段被设置了非空约束条件，这个字段中必须存在有效值，也就是说，当执行插入数据的操作时，必须提供这个列的数据，当执行更新操作时，不能给这个列的值设置为NULL。</p>
<p>创建表emp2，设置name字段为非空，也即是表emp2中的每条记录，name列都必须有值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE emp2(</span><br><span class="line">    id NUMBER(10),</span><br><span class="line">    name VARCHAR2(20) NOT NULL,</span><br><span class="line">    gender CHAR(1),</span><br><span class="line">    birth DATE,</span><br><span class="line">    salary NUMBER(6,2),</span><br><span class="line">    job VARCHAR2(30),</span><br><span class="line">    deptid NUMBER(2)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>2.3 修改表</p>
<p><strong>2.3.1修改表名</strong></p>
<p>在建表后如果希望修改表名，可以使用RENAME语句实现，语法如下，将改变表名old_name为new_name：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RENAME emp TO employee;</span><br></pre></td></tr></table></figure>
<p>举例说明，如果要将表名emp修改为employee，使用如下语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RENAME emp TO employee;</span><br></pre></td></tr></table></figure>
<p><strong>2.3.2 增加列</strong></p>
<p>在建表之后，要给表增加列可以使用ALTER TABLE的ADD子句实现。语法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name ADD</span><br><span class="line">(column datatype [DEFAULT expr] [, column datatype…])</span><br></pre></td></tr></table></figure>
<p>注意一点，列只能增加在最后，不能插入到现有的列中。下例给表employee增加一列hiredate，并设置默认值为当前日期。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE employee ADD (hiredate DATE DEFAULT sysdate);</span><br></pre></td></tr></table></figure>
<p><strong>2.2.3 删除列</strong></p>
<p>在建表之后，使用ALTER TABLE的DROP子句删除不需要的列。语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name DROP (column);</span><br></pre></td></tr></table></figure>
<p>删除字段需要从每行中删掉该字段占据的长度和数据，并释放在数据块中占据的空间，如果表记录比较大，删除字段可能需要比较长的时间。</p>
<p>下例删除表employee的列hiredate：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE employee DROP (hiredate);</span><br></pre></td></tr></table></figure>
<p><strong>2.3.4 修改列</strong></p>
<p>建表之后，可以改变表中列的数据类型、长度和默认值，注意这种修改仅对以后插入的数据有效，另外如果表中已经有数据的情况下，把长度由大改小，有可能不成功，比如原来的类型是VARCHAR2(100),其中已经存放了100个字节长度的数据，如果要改为VARCHAR2（80），则不会修改成功。</p>
<p>语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name MODIFY</span><br><span class="line">(column datatype [DEFAULT expr] [, column datatype…])</span><br></pre></td></tr></table></figure>
<p>下例修改表employee的列job，并增加默认值的设置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE employee</span><br><span class="line">MODIFY(job VARCHAR2(40) DEFAULT &apos;CLERK&apos; );</span><br></pre></td></tr></table></figure>
<p>2.4 DML语句</p>
<p><strong>2.4.1 INSERT语句</strong></p>
<p>INSERT语句用来给数据表增加记录，每次增加一条记录。语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO table_name[(column[, column…])]</span><br><span class="line">VALUES(value[, value…]);</span><br></pre></td></tr></table></figure>
<p>需要注意的一点，所有的DML操作，都需要再执行事务提交语句commit，才算真正确认了此操作。</p>
<p>向employee表插入一条记录的例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO employee(id, name, job, salary)</span><br><span class="line">VALUES(1001, &apos;rose&apos;, &apos;PROGRAMMER&apos;, 5500);</span><br></pre></td></tr></table></figure>
<p>Oracle中的日期数据比较特殊，如果插入的列有日期字段，需要考虑日期的格式。Oracle的默认的日期格式‘DD-MON-RR，你或者按照默认格式插入数据，或者自定义日期格式，用TO_DATE函数转换为日期类型的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--使用默认日期格式插入记录</span><br><span class="line">INSERT INTO employee(id, name, job,birth)</span><br><span class="line">VALUES(1002, &apos;martha&apos;, &apos;ANALYST&apos;, &apos;01-9月-89&apos;);</span><br><span class="line">--使用自定义日期格式插入记录</span><br><span class="line">INSERT INTO employee(id, name, job, birth)</span><br><span class="line">VALUES(1003, &apos;donna&apos;, &apos;MANAGER&apos;,</span><br><span class="line">TO_DATE(&apos;1978-09-01&apos;, &apos;YYYY-MM-DD&apos;));</span><br></pre></td></tr></table></figure>
<p><strong>2.4.2 UPDATE语句</strong></p>
<p>UPDATE语句用来更新表中的记录，语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UPDATE table_name</span><br><span class="line">SET column = value [, column = value]…</span><br><span class="line">[WHERE condition];</span><br></pre></td></tr></table></figure>
<p>其中WHERE子句是可选的，但是如果没有WHERE子句，则全表的数据都会被更新，务必小心。</p>
<p>下例更改职员ROSE的薪水为8500:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE employee SET salary = 8500 WHERE name = &apos;ROSE&apos;;</span><br></pre></td></tr></table></figure>
<p><strong>2.4.3 DELETE语句</strong></p>
<p>DELETE语句用来删除表中的记录，语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE [FROM] table_name [WHERE condition];</span><br></pre></td></tr></table></figure>
<p>和UPDATE语句一样，WHERE子句是可选的，但是如果没有WHERE子句，则全表的数据都会被删除，务必确认后再予以删除。</p>
<p>下例将删除职位是空的员工记录:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM employee WHERE job is null;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
  <div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>oracle数据库学习--数据库原理及SQL</p>
  <p><span>文章作者:</span>zjs</p>
  <p><span>发布时间:</span>2019年07月25日 - 10:25:42</p>
  <p><span>最后更新:</span>2019年07月25日 - 11:56:42</p>
  <p><span>原始链接:</span><a href="/2019/07/25/oracle/" title="oracle数据库学习--数据库原理及SQL">http://yoursite.com/2019/07/25/oracle/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/07/25/oracle/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
  </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/QQ图片20190605154746.jpg" alt="zjs 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/Stream/" rel="next" title="Strem流操作">
                <i class="fa fa-chevron-left"></i> Strem流操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/http/" rel="prev" title="http 协议（超文本传输协议）">
                http 协议（超文本传输协议） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zjs</p>
              <p class="site-description motion-element" itemprop="description">这是我的私人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1419426991@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx.qq.com/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=427142481&auto=1&height=66"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-数据库原理"><span class="nav-number">1.</span> <span class="nav-text">1.数据库原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-SQL-DDL-DML"><span class="nav-number">2.</span> <span class="nav-text">2.SQL(DDL,DML)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019-08-13</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjs</span>

  
</div>


 



  <span class="post-meta-divider">|</span>



  




<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/24/2019 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyugHBR3b';
      var conf = '74d8a3e3b5695b127df8326fca5f078a';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  
  


  

  

  
  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

