<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="为什么需要StreamStream 作为Java8的一大亮点，它与java.io包里的InputSteam和OutputStream是完全不同的概念。它也不同于 StAX 对 XML 解析的 Stream，也不是 Amazon Kinesis 对大数据实时处理的Stream。Java 8 中的 Stream 是对集合（Collection）对象功能的增强，它专注于对集合对象进行各种非常便利、高效的">
<meta property="og:type" content="article">
<meta property="og:title" content="Strem流操作">
<meta property="og:url" content="http://yoursite.com/2019/06/24/Stream/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="为什么需要StreamStream 作为Java8的一大亮点，它与java.io包里的InputSteam和OutputStream是完全不同的概念。它也不同于 StAX 对 XML 解析的 Stream，也不是 Amazon Kinesis 对大数据实时处理的Stream。Java 8 中的 Stream 是对集合（Collection）对象功能的增强，它专注于对集合对象进行各种非常便利、高效的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-24T15:03:12.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Strem流操作">
<meta name="twitter:description" content="为什么需要StreamStream 作为Java8的一大亮点，它与java.io包里的InputSteam和OutputStream是完全不同的概念。它也不同于 StAX 对 XML 解析的 Stream，也不是 Amazon Kinesis 对大数据实时处理的Stream。Java 8 中的 Stream 是对集合（Collection）对象功能的增强，它专注于对集合对象进行各种非常便利、高效的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/Stream/">





  <title>Strem流操作 | 技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categoties/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/Stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjs">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Strem流操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T15:20:18+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/06/24/Stream/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/06/24/Stream/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么需要Stream"><a href="#为什么需要Stream" class="headerlink" title="为什么需要Stream"></a>为什么需要Stream</h1><p>Stream 作为Java8的一大亮点，它与java.io包里的InputSteam和OutputStream是完全不同的概念。它也不同于 StAX 对 XML 解析的 Stream，也不是 Amazon Kinesis 对大数据实时处理的Stream。Java 8 中的 Stream 是对集合（Collection）对象功能的增强，它专注于对集合对象进行各种非常便利、高效的聚合操作（aggregate operation），或者大批量数据操作 (bulk data operation)。Stream API 借助于同样新出现的Lambda表达式，极大的提高编程效率和程序可读性。同时它提供串行和并行两种模式进行汇聚操作，并发模式能够充分利用多核处理器的优势，使用fork/join并行方式来拆分任务和加速处理过程。通常编写并行代码很难而且容易出错, 但使用Stream API无需编写一行多线程的代码，就可以很方便地写出高性能的并发程序。所以说，Java 8 中首次出现的java.util.stream 是一个函数式语言+多核时代综合影响的产物。</p>
<p>注意点：</p>
<p>1.stream不会自己存储数据</p>
<p>2.Stream不会改变原对象，他们会返回一个新的Stream</p>
<p>3.Stream操作是延迟的，他们会等到需要的结果才执行</p>
<p>4.使用并行流并不一定会提高效率，因为jvm对数据进行切片和切换线程也是需要时间的</p>
<h1 id="二-创建stream流的方式"><a href="#二-创建stream流的方式" class="headerlink" title="二.创建stream流的方式"></a>二.创建stream流的方式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//1.通过Collection系列提供的stream()(串行)或parallelStream()(并行)获取</span><br><span class="line">List&lt;String&gt; list=new ArrayList&lt;&gt;();</span><br><span class="line">Stream&lt;String&gt; stream1=list.stream();//串行流</span><br><span class="line">Stream&lt;String&gt; stream2=list.parallerStream();//并行流</span><br><span class="line">//2.通过Arrays中的静态方法stream()获取数据流</span><br><span class="line">User[]] u=new User[2];</span><br><span class="line">Stream&lt;User&gt; stream3=Arrays.stream(u);</span><br><span class="line">//3.通过Stream类中的静态方法of()</span><br><span class="line">Stream&lt;String&gt; stream4=Stream.of(&quot;11&quot;,&quot;2&quot;)</span><br></pre></td></tr></table></figure>
<h1 id="三-筛选和切片"><a href="#三-筛选和切片" class="headerlink" title="三 .筛选和切片"></a>三 .筛选和切片</h1><p>1.filter(predicate)-接收lambda,从流中排除</p>
<p>2.limit(n)-截断流，使其元素不超过给定数量</p>
<p>3.skip(n)-跳过元素，返回一个扔掉了前n个元素的流，若流中元素不足n个，则返回一个空流，与limit(n)互补</p>
<p>4.distinct-筛选，通过流所生成元素的hashcode()和equals()去重复元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">*打印年龄大于18的前4位用户信息（不重复）</span><br><span class="line">*并跳过第一个用户</span><br><span class="line">/*</span><br><span class="line">@Test</span><br><span class="line"> public void test1()&#123;</span><br><span class="line">  list.stream()</span><br><span class="line">  .filter((x) -&gt;x.getAge()&gt;18)</span><br><span class="line">  .distinct()</span><br><span class="line">  .limit(4)</span><br><span class="line">  .skip(1).forEach(System.out::println);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h1 id="四-映射"><a href="#四-映射" class="headerlink" title="四.映射"></a>四.映射</h1><p>1、map，接收Lambda，将元素转换成其他形式或提取信息。接收一个函数作为参数，该函数会被应用到每一个元素上，并将其映射成一个新的元素。</p>
<p>2.mapToDouble/mapToInt/mapToLong，接收一个函数作为参数，该函数会被应用到每个元素上，产生一个新DoubleStream/IntStream/LongStream。3 、flatMap，接收一个函数作为参数，将流中的每个值都换成一个流，然后把流连接成一个流。</p>
<p>3 、flatMap，接收一个函数作为参数，将流中的每个值都换成一个流，然后把流连接成一个流。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test2()&#123;</span><br><span class="line"> ///map</span><br><span class="line"> list.stream().map(User::getName)</span><br><span class="line"> .forEach(System.out::println);</span><br><span class="line"> //flatMap</span><br><span class="line"> List&lt;List&lt;User&gt;&gt; list1=new ArrayList&lt;&gt;();</span><br><span class="line"> list1.add(list);</span><br><span class="line"> list1.stream.flatMap(Stream::getNames)</span><br><span class="line"> .forEach(System.out::println);</span><br><span class="line">&#125;</span><br><span class="line">public static Stream&lt;String&gt; getNames(List&lt;User&gt; list)&#123;</span><br><span class="line">List&lt;String&gt; list1=new ArrayList&lt;String&gt;();</span><br><span class="line">for(User user:list)&#123;</span><br><span class="line">list1.add(user.getName())</span><br><span class="line">&#125;</span><br><span class="line">return list1.stream();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="五-排序"><a href="#五-排序" class="headerlink" title="五.排序"></a>五.排序</h1><p>1.sorted(),产生一个新流，其中按自然顺序排序</p>
<p>2.sorted(Comparator),产生一个新流，其中按比较器顺序排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test3()&#123;</span><br><span class="line">List&lt;String&gt; list=Arrays.asList(&quot;aa&quot;,&quot;bb&quot;,&quot;cc&quot;,&quot;dd&quot;);</span><br><span class="line">list.stream.sorted()</span><br><span class="line">.forEach(System.out::println);</span><br><span class="line">//list.stream.sorted((x,y) -&gt;&#123;</span><br><span class="line">if(x.equals(y))&#123;</span><br><span class="line">return 1;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">return -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;).forEach(System.out::println)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="六-查找与匹配"><a href="#六-查找与匹配" class="headerlink" title="六.查找与匹配"></a>六.查找与匹配</h1><p>1、allMatch,检查是否匹配所有元素。<br>2、anyMatch,检查是否至少匹配一个元素。<br>3、noneMatch,检查是否没有匹配所有元素。<br>4、findFirst,返回第一个元素。<br>5、findAny,返回当前流中的任意元素。<br>6、count,返回流中元素的总数。<br>7、 max,返回流中最大值。<br>8、min,返回流中最小值。<br>9、froEach(Consumer c) 内部迭代。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line"> public void test4()&#123;</span><br><span class="line">  boolean b=list.stream().</span><br><span class="line">    noneMatch((e)-&gt;</span><br><span class="line">    e.getName().equals(&quot;zhao&quot;));</span><br><span class="line">    System.out.println(b);</span><br><span class="line">     Optional&lt;User&gt; op = list.parallelStream()</span><br><span class="line">        .filter((x) -&gt; x.getAge() == 18)</span><br><span class="line">        .findAny();</span><br><span class="line">    System.out.println(op.get());</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h1 id="七-汇总测试"><a href="#七-汇总测试" class="headerlink" title="七.汇总测试"></a>七.汇总测试</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">  public void test5()&#123;</span><br><span class="line">    //转List</span><br><span class="line">    List&lt;String&gt; list1 =list.stream()</span><br><span class="line">        .map(User::getName)</span><br><span class="line">        .collect(Collectors.toList()) ;</span><br><span class="line">    list1.forEach(System.out::println);</span><br><span class="line">    //转HashSet</span><br><span class="line">    HashSet&lt;String&gt; set = list.stream().</span><br><span class="line">        map(User::getName)</span><br><span class="line">        .collect(Collectors.toCollection(HashSet::new));</span><br><span class="line">    set.forEach(System.out::println);</span><br><span class="line">    //总数</span><br><span class="line">    Long count = list.stream()</span><br><span class="line">        .collect(Collectors.counting());</span><br><span class="line">    System.out.println(count);</span><br><span class="line">    //平均年龄</span><br><span class="line">    double avAge = list.stream()</span><br><span class="line">        .collect(Collectors.averagingInt(User::getAge));</span><br><span class="line">    System.out.println(avAge); </span><br><span class="line">    //总年龄</span><br><span class="line">    int toAge = list.stream()</span><br><span class="line">        .collect(Collectors.summingInt(User::getAge));</span><br><span class="line">    System.out.println(toAge);</span><br><span class="line">    //最大值</span><br><span class="line">    Optional&lt;User&gt; u = list.stream()</span><br><span class="line">        .collect(Collectors.maxBy((e1,e2) </span><br><span class="line">            -&gt; Integer.compare(e1.getAge(),e2.getAge() )));</span><br><span class="line">    System.out.println(u);</span><br><span class="line">    //平均年龄</span><br><span class="line">    IntSummaryStatistics collect = list.stream()</span><br><span class="line">        .collect(Collectors.summarizingInt(User::getAge));</span><br><span class="line">    System.out.println(collect.getAverage());</span><br><span class="line">    //分组</span><br><span class="line">    Map&lt;Integer, List&lt;User&gt;&gt; l= list.stream()</span><br><span class="line">        .collect(Collectors.groupingBy(User::getAge));</span><br><span class="line">    System.out.println(l);</span><br><span class="line">    //多级分组</span><br><span class="line">    Map&lt;Integer,Map&lt;String,List&lt;User&gt;&gt; &gt; ls= list.stream()</span><br><span class="line">        .collect(Collectors.groupingBy(</span><br><span class="line">            User::getAge,Collectors.groupingBy(User::getSex)));</span><br><span class="line">    System.out.println(ls);</span><br><span class="line">    //分区</span><br><span class="line">    Map&lt;Boolean,List&lt;User&gt;&gt; map= list.stream()</span><br><span class="line">        .collect(Collectors.partitioningBy((x) </span><br><span class="line">            -&gt; x.getAge()&gt;18));</span><br><span class="line">    System.out.println(map);</span><br><span class="line">    //连接字符串</span><br><span class="line">    String str = list.stream().map(User::getName)</span><br><span class="line">        .collect(Collectors.joining(&quot;,&quot;,&quot;-&quot;,&quot;-&quot;));</span><br><span class="line">    System.out.println(str);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h6 id="转载至链接-https-my-oschina-net-u-3387320-blog-2885810。"><a href="#转载至链接-https-my-oschina-net-u-3387320-blog-2885810。" class="headerlink" title="转载至链接:https://my.oschina.net/u/3387320/blog/2885810。"></a>转载至链接:<a href="https://my.oschina.net/u/3387320/blog/2885810。" target="_blank" rel="noopener">https://my.oschina.net/u/3387320/blog/2885810。</a></h6>
      
    </div>
    
    
    
  <div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>Strem流操作</p>
  <p><span>文章作者:</span>zjs</p>
  <p><span>发布时间:</span>2019年06月24日 - 15:20:18</p>
  <p><span>最后更新:</span>2019年06月24日 - 23:03:12</p>
  <p><span>原始链接:</span><a href="/2019/06/24/Stream/" title="Strem流操作">http://yoursite.com/2019/06/24/Stream/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/06/24/Stream/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
  </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/QQ图片20190605154746.jpg" alt="zjs 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/postName/" rel="next" title="周建松的博客">
                <i class="fa fa-chevron-left"></i> 周建松的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/oracle/" rel="prev" title="oracle数据库学习--数据库原理及SQL">
                oracle数据库学习--数据库原理及SQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zjs</p>
              <p class="site-description motion-element" itemprop="description">这是我的私人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1419426991@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx.qq.com/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=427142481&auto=1&height=66"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要Stream"><span class="nav-number">1.</span> <span class="nav-text">为什么需要Stream</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-创建stream流的方式"><span class="nav-number">2.</span> <span class="nav-text">二.创建stream流的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-筛选和切片"><span class="nav-number">3.</span> <span class="nav-text">三 .筛选和切片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-映射"><span class="nav-number">4.</span> <span class="nav-text">四.映射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-排序"><span class="nav-number">5.</span> <span class="nav-text">五.排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-查找与匹配"><span class="nav-number">6.</span> <span class="nav-text">六.查找与匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七-汇总测试"><span class="nav-number">7.</span> <span class="nav-text">七.汇总测试</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#转载至链接-https-my-oschina-net-u-3387320-blog-2885810。"><span class="nav-number">7.0.0.0.0.1.</span> <span class="nav-text">转载至链接:https://my.oschina.net/u/3387320/blog/2885810。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019-07-25</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjs</span>

  
</div>


 



  <span class="post-meta-divider">|</span>



  




<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/24/2019 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyugHBR3b';
      var conf = '74d8a3e3b5695b127df8326fca5f078a';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  
  


  

  

  
  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

